<!-- HEADER -->
<header class="header">
    <div class="row-fluid">
      <div class='span2 offset1' id='wave'>
          <img id='wave_img' src="/img/wave.jpg"/>
      </div>
      <div class='span6'>
          <div id='switch_panel'>
            <div id='video_cover'>
              <img id='big_logo' src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/5173cbe239fd3bd417000453/14caf9d96d737c6da72095e976408745/big_logo.png"/>
            </div>
            <div id='video'>
              <iframe width="853" height="480" src="http://www.youtube.com/embed/On8d7oft-WU?wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class='play_button'>
              <img id="red_button" src="/img/red.png"/>
          </div>
      </div>
      <div class="span2 home_logos">
        <div class="logosmall">
          <a id="ouishare-link" href="http://ouishare.net" target="_blank">OuiShare</a>
          <a id="lafonderie-link" href="http://www.lafonderie-idf.fr/" target="_blank">La Fonderie</a>
        </div>
        <div class="presskitshape">
          <div class="presskittext">
            <a href="<%= @data.site.presskit_url %>">
              presskit
            </a>
          </div>
        </div>
      </div><!-- close logos and presskit -->
    </div><!-- close row -->
</header>
<!--  / HEADER -->
