<!-- HEADER -->
<header class="header">
    <div class="row-fluid">
      <div class='videoframe home_part'>
<object width="853" height="480"><param name="movie" value="http://www.youtube.com/v/On8d7oft-WU?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/On8d7oft-WU?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>
      </div>
    </div>
    <div class="row-fluid hidden-phone home_bottom">
      <div class='span4 offset1 event_date'>
        <img src='/img/horizontal_wave.png' alt='May 2-3-4 2013'/>
      </div>
      <div class="span3 offset1">
        <div id='home_page_logos' class="logosmall">
          <img src='/img/logosmall.jpg' alt="OuiShare + La Fonderie"/>
        </div>
      </div>
      <div class="presskit span2">
        <div class="presskitshape">
          <div class="presskittext">
            <a href="<%= @data.site.presskit_url %>">
              presskit
            </a>
          </div>
        </div>
      </div>
    </div>
</header>
<!--  / HEADER -->
