<!-- HEADER -->
<header class="header">
    <div class="row-fluid">
      <div class='videoframe home_part'>
          <iframe width="853" height="480" src="http://www.youtube.com/embed/On8d7oft-WU?wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="row-fluid hidden-phone home_bottom">
      <div class='span4 offset1 event_date'>
        <img src='/img/horizontal_wave.png' alt='May 2-3-4 2013'/>
      </div>
      <div class="span3 offset1">
        <div id='home_page_logos' class="logosmall">
          <img src='/img/logosmall.jpg' alt="OuiShare + La Fonderie"/>
        </div>
      </div>
      <div class="presskit span2">
        <div class="presskitshape">
          <div class="presskittext">
            <a href="<%= @data.site.presskit_url %>">
              presskit
            </a>
          </div>
        </div>
      </div>
    </div>
</header>
<!--  / HEADER -->
