<div class="row-fluid">
  <div class="registerright span8 offset2">
		<div class='row participate_section'>
			<div class='span6'>
				<a data-original-title="<%- @t.participate.share%>" class='participate_tooltip'  href="https://share.ouisharefest.com/">
				<img src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/515c1e1017ef341c6a004423/edd6902d0810a8184ea298dca2b08093/sharetribe.png"/>
				</a>
			</div>
			<div class='span6'>
					<a data-original-title="<%- @t.participate.awards%>" class='participate_tooltip' href='https://dl.dropbox.com/u/4752604/OuiShareFest-Award.pdf'>
						<img src="https://trello-attachments.s3.amazonaws.com/5123fc39aba431a943005a41/515c1e1017ef341c6a004423/d21e4a6d6dc439e7034f494413b1deb1/Final_Awards_logo.png_preview_500x226.png"/>
					</a>
			</div>

		</div>
  </div>
</div>
