<div class="row-fluid">
	<div class='span8 offset2 program_center'>
		<h2><%= @t.sections.program %></h2>
    <div class='row-fluid'>
      <a class='button' href="<%= @data.links.program %>" target="_blank">
        <h3><%= @t.program.professional_days %></h3>
        <p><%= @t.program.thu_and_fri %> (<%= @t.program.in_en %>)</p>
      </a>
      <a class='button' href="<%= @data.links.day3 %>" target="_blank">
        <h3><%= @t.program.open_day %></h3>
        <p><%= @t.program.sat %> (<%= @t.program.in_fr_and_en %>)</p>
      </a>
    </div>
    <div class='row-fluid'>
      <a class='button' href="<%= @data.links.policy_jam %>" target="_blank">
        <p><%= @t.program.policy_jam %></p>
      </a>
      <a class='button' href="<%= @data.links.satellite_events %>" target="_blank">
        <p><%= @t.program.satellite_events %></p>
      </a>
  </div>
</div>
