<div class="row-fluid">
	<div class='span8 offset2 program_center'>
		<h2><%= @t.sections.program %></h2>
    <div class='row-fluid'>
			<div class='button program_button'>
				<a href="<%= @data.links.program %>" target="_blank">
					<h3><%= @t.program.professional_days %></h3>
					<p><%= @t.program.thu_and_fri %> (<%= @t.program.in_en %>)</p>
        </a>
      </div>
			<div class='button program_button'>
				<a href="<%= @data.links.day3 %>" target="_blank">
					<h3><%= @t.program.open_day %></h3>
					<p><%= @t.program.sat %> (<%= @t.program.in_fr_and_en %>)</p>
				</a>
			</div>
    </div>
    <div class='row-fluid'>
      <div class='button program_button'>
          <p><a href="http://blog.ouisharefest.com/post/48939728636/the-public-poliy-jam-sparking-conversations-about-the" target="_blank">
              Public Policy Jam
            </a>
          </p>
      </div>
      <div class='button program_button'>
          <p>
            <a href="http://4mai.ouisharefest.com/#6" target="_blank">
              Satellite Events
            </a>
          </p>
      </div>
  </div>
</div>
